# AndroidReView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hdd/androidreview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hdd/androidreview/customView/: TestParentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdd/androidreview/: CycleActivity.java  MainActivity.java  MyApp.java  PattermActivity.java  PattermBaseActivity.java  RegulationActivity.java  TestCode.java
app/src/main/java/com/hdd/androidreview/Patterm/: PattermActivity.java  PattermBaseActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java
app/src/main/java/com/hdd/androidreview/customView/: Circle2Activity.java  CircleView.java  CirleView2.java  EventActivity.java  FlowLayout.java  TestAbstractMethd.java  TestAbstractMethdChild.java  TestButtonView.java  TestCustomView.java  TestFrameLayout.java  TestParent.java  TestView.java
app/src/main/java/com/hdd/androidreview/customView/evnent/: EventActivity.java  HorizonalScrollViewEx.java  HorizonalscrollViewExActivity.java
app/src/main/java/com/hdd/androidreview/memory/: LayoutMemoryActivity.java  MemorySingle.java
app/src/main/java/com/hdd/androidreview/service/: TestBroadcoseRe.java
app/src/main/java/com/hdd/androidreview/thread/: TestHandlerActivity.java
app/src/main/java/com/hdd/androidreview/utils/: AppUtil.java  CommandExecution.java
app/src/main/java/com/hdd/androidreview/utils/permissionUtil/: PermissionConstants.java  PermissionUtils.java  Utils.java
app/src/main/res/layout/: activity_circle2.xml  activity_cycle.xml  activity_event.xml  activity_horizonalscroll_view_ex.xml  activity_layoyt_memory.xml  activity_main.xml  activity_patterm.xml  activity_regulation.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_test_customview.xml  activity_test_handler.xml  content_layout.xml  incloude_merge_memory.xml  viewsutub_memory.xml
app/src/main/res/values/: cirleview2_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/hdd/androidreview/: ExampleUnitTest.java
app/src/test/java/com/hdd/androidreview/customView/: TestParentTest.java
doc/: Android事件分发日志信息.md  android复习清单.md
gradle/wrapper/: gradle-wrapper.properties
