<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".memory.LayoutMemoryActivity">

    <include layout="@layout/incloude_merge_memory" />

    <Button
        android:id="@+id/mBnt_layoutMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示viewstub" />

    <ViewStub
        android:id="@+id/mVS_layoutMemory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:layout="@layout/viewsutub_memory"
        android:padding="10dp" />
</LinearLayout>