<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hdd.androidreview.customView.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="王二小" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="过家家" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="555" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="西斜7东毒" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="小破孩儿" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="哈哈哈" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="王二小过家家" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="嘿嘿" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="嘻嘻嘻嘻" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="嘎嘎嘎嘎噶" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="我是大帅锅嘿嘿" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="隔壁老王不在家" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="帅帅的人渣" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="呵呵" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="睡觉不洗脚" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="王老五" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="哇呀呀呀黑" />

    </com.hdd.androidreview.customView.FlowLayout>
</LinearLayout>